@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
/*** colores ***/
/*  ******************************* DISCOGRAFIA DESKTOP ******************************* */
@media only screen and (min-width: 801px) {
  .discografiaGrilla {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 50px 170px 410px 50px 170px 410px 50px 170px 410px 50px 170px 410px 50px 170px 410px 50px 170px 410px 50px 170px 410px 50px 170px 410px 50px 170px 410px 50px;
    grid-template-areas: "titulo0" "titulo1" "info1"  "disco1" "titulo2" "info2" "disco2" "titulo3" "info3" "disco3" "titulo4" "info4" "disco4" "titulo5" "info5" "disco5" "titulo6" "info6" "disco6" "titulo7" "info7" "disco7" "titulo8" "info8" "disco8" "titulo9" "info9" "disco9" "."; }
    .discografiaGrilla .discos img {
      width: 390px;
      max-height: 390px;
      margin-right: 40px; }
    .discografiaGrilla h3 {
      margin-left: 20%;
      font-size: 20px; }
    .discografiaGrilla p {
      margin: 0 20%; }
  .titulo0 {
    grid-area: titulo0; }
  .titulo1 {
    grid-area: titulo1;
    display: flex;
    align-content: center; }
  .discosDisplay, .disco1, .disco2, .disco3, .disco4, .disco5, .disco6, .disco7, .disco8, .disco9 {
    display: flex;
    justify-content: center; }
  .disco1 {
    grid-area: disco1; }
  .titulo2 {
    grid-area: titulo2; }
  .disco2 {
    grid-area: disco2; }
  .titulo3 {
    grid-area: titulo3; }
  .disco3 {
    grid-area: disco3; }
  .titulo4 {
    grid-area: titulo4; }
  .disco4 {
    grid-area: disco4; }
  .titulo5 {
    grid-area: titulo5; }
  .disco5 {
    grid-area: disco5; }
  .titulo6 {
    grid-area: titulo6; }
  .disco6 {
    grid-area: disco6; }
  .titulo7 {
    grid-area: titulo7; }
  .disco7 {
    grid-area: disco7; }
  .titulo8 {
    grid-area: titulo8; }
  .disco8 {
    grid-area: disco8; }
  .titulo9 {
    grid-area: titulo9; }
  .disco9 {
    grid-area: disco9; } }

/*  ******************************* FIN DISCOGRAFIA DESKTOP *****************************/
/*  ******************************* DISCOGRAFIA MIXIN ******************************* */
/******************************** DISCOGRAFIA MIXIN ******************************* */
/******************************** DISCOGRAFIA MED ******************************* */
@media only screen and (min-width: 601px) and (max-width: 800px) {
  .discografiaGrilla {
    margin: 0 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 50px 200px 800px 50px 180px 800px 50px 250px 800px 50px 280px 800px 50px 340px 800px 50px 300px 800px 50px 320px 800px 50px 230px 800px 50px 230px 800px 30px;
    grid-template-areas: "titulo0" "titulo1" "info1" "disco1" "titulo2" "info2" "disco2" "titulo3" "info3" "disco3" "titulo4" "info4" "disco4" "titulo5" "info5" "disco5" "titulo6" "info6" "disco6" "titulo7" "info7" "disco7" "titulo8" "info8" "disco8" "titulo9" "info9" "disco9"; }
    .discografiaGrilla .discos img {
      width: 390px;
      max-height: 390px;
      margin-bottom: 15px; }
    .discografiaGrilla section {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .discografiaGrilla h3 {
      font-size: 20px; }
  .titulo0 {
    grid-area: titulo0;
    font-size: 28px; }
  .titulo1 {
    grid-area: titulo1; }
  .info1 {
    grid-area: info1; }
  .disco1 {
    grid-area: disco1; }
  .titulo2 {
    grid-area: titulo2; }
  .disco2 {
    grid-area: disco2; }
  .titulo3 {
    grid-area: titulo3; }
  .disco3 {
    grid-area: disco3; }
  .titulo4 {
    grid-area: titulo4; }
  .disco4 {
    grid-area: disco4; }
  .titulo5 {
    grid-area: titulo5; }
  .disco5 {
    grid-area: disco5; }
  .titulo6 {
    grid-area: titulo6; }
  .disco6 {
    grid-area: disco6; }
  .titulo7 {
    grid-area: titulo7; }
  .disco7 {
    grid-area: disco7; }
  .titulo8 {
    grid-area: titulo8; }
  .disco8 {
    grid-area: disco8; }
  .titulo9 {
    grid-area: titulo9; }
  .disco9 {
    grid-area: disco9; } }

/*  ******************************* FIN DISCOGRAFIA MDE ******************************* */
/******************************** DISCOGRAFIA MOBILE ******************************* */
@media only screen and (min-width: 451px) and (max-width: 600px) {
  .discografiaGrilla {
    margin: 0 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 50px 200px 800px 50px 180px 800px 50px 250px 800px 50px 280px 800px 50px 340px 800px 50px 300px 800px 50px 320px 800px 50px 230px 800px 50px 230px 800px 30px;
    grid-template-areas: "titulo0" "titulo1" "info1" "disco1" "titulo2" "info2" "disco2" "titulo3" "info3" "disco3" "titulo4" "info4" "disco4" "titulo5" "info5" "disco5" "titulo6" "info6" "disco6" "titulo7" "info7" "disco7" "titulo8" "info8" "disco8" "titulo9" "info9" "disco9"; }
    .discografiaGrilla .discos img {
      width: 390px;
      max-height: 390px;
      margin-bottom: 15px; }
    .discografiaGrilla section {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .discografiaGrilla h3 {
      font-size: 20px; }
  .titulo0 {
    grid-area: titulo0;
    font-size: 28px; }
  .titulo1 {
    grid-area: titulo1; }
  .info1 {
    grid-area: info1; }
  .disco1 {
    grid-area: disco1; }
  .titulo2 {
    grid-area: titulo2; }
  .disco2 {
    grid-area: disco2; }
  .titulo3 {
    grid-area: titulo3; }
  .disco3 {
    grid-area: disco3; }
  .titulo4 {
    grid-area: titulo4; }
  .disco4 {
    grid-area: disco4; }
  .titulo5 {
    grid-area: titulo5; }
  .disco5 {
    grid-area: disco5; }
  .titulo6 {
    grid-area: titulo6; }
  .disco6 {
    grid-area: disco6; }
  .titulo7 {
    grid-area: titulo7; }
  .disco7 {
    grid-area: disco7; }
  .titulo8 {
    grid-area: titulo8; }
  .disco8 {
    grid-area: disco8; }
  .titulo9 {
    grid-area: titulo9; }
  .disco9 {
    grid-area: disco9; } }

/*  ******************************* FIN DISCOGRAFIA MOBILE ******************************* */
/******************************** DISCOGRAFIA SM ******************************* */
@media only screen and (max-width: 450px) {
  .discografiaGrilla {
    margin: 0 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 50px 260px 800px 50px 220px 800px 50px 310px 800px 50px 360px 800px 50px 400px 800px 50px 340px 800px 50px 410px 800px 50px 270px 800px 50px 290px 800px 30px;
    grid-template-areas: "titulo0" "titulo1" "info1" "disco1" "titulo2" "info2" "disco2" "titulo3" "info3" "disco3" "titulo4" "info4" "disco4" "titulo5" "info5" "disco5" "titulo6" "info6" "disco6" "titulo7" "info7" "disco7" "titulo8" "info8" "disco8" "titulo9" "info9" "disco9"; }
    .discografiaGrilla .discos img {
      width: 390px;
      max-height: 390px;
      margin-bottom: 15px; }
    .discografiaGrilla section {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .discografiaGrilla h3 {
      font-size: 20px; }
  .titulo0 {
    grid-area: titulo0;
    font-size: 28px; }
  .titulo1 {
    grid-area: titulo1; }
  .info1 {
    grid-area: info1; }
  .disco1 {
    grid-area: disco1; }
  .titulo2 {
    grid-area: titulo2; }
  .disco2 {
    grid-area: disco2; }
  .titulo3 {
    grid-area: titulo3; }
  .disco3 {
    grid-area: disco3; }
  .titulo4 {
    grid-area: titulo4; }
  .disco4 {
    grid-area: disco4; }
  .titulo5 {
    grid-area: titulo5; }
  .disco5 {
    grid-area: disco5; }
  .titulo6 {
    grid-area: titulo6; }
  .disco6 {
    grid-area: disco6; }
  .titulo7 {
    grid-area: titulo7; }
  .disco7 {
    grid-area: disco7; }
  .titulo8 {
    grid-area: titulo8; }
  .disco8 {
    grid-area: disco8; }
  .titulo9 {
    grid-area: titulo9; }
  .disco9 {
    grid-area: disco9; } }

/*  ******************************* FIN DISCOGRAFIA MOBILE ******************************* */
/*  ************************************* MIXIM VIDEOS DESKTOP ******************************* */
/*  ******************************* FIN VIDEOS MIXIN DESKTOP ******************************* */
/*  ******************************* VIDEOS DESKTOP FULL ******************************* */
@media only screen and (min-width: 1201px) {
  .videosGrilla {
    margin: 0 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70px 380px 380px 70px 380px;
    grid-template-areas: "titulovid1 titulovid1" "infovid video1" "infovid2 video2" "titulovid2 titulovid2" "infovid3 video3"; }
  .titulovid1 {
    grid-area: titulovid1; }
  .infovid {
    grid-area: infovid;
    padding-left: 50%; }
  .video1 {
    grid-area: video1; }
  .infovid2 {
    grid-area: infovid2;
    padding-left: 50%; }
  .video2 {
    grid-area: video2; }
  .titulovid2 {
    grid-area: titulovid2; }
  .infovid3 {
    grid-area: infovid3;
    padding-left: 50%; }
  .video3 {
    grid-area: video3; } }

/*  ******************************* FIN VIDEOS DESKTOP FULL ******************************* */
/*  ******************************* VIDEOS DESKTOP MEDIUM ******************************* */
@media only screen and (min-width: 601px) and (max-width: 1200px) {
  .videosGrilla {
    margin: 0 50px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 70px 380px 380px 70px 380px;
    grid-template-areas: "titulovid1 titulovid1" "infovid video1" "infovid2 video2" "titulovid2 titulovid2" "infovid3 video3"; }
  .titulovid1 {
    grid-area: titulovid1; }
  .infovid {
    grid-area: infovid;
    padding-left: 25%; }
  .video1 {
    grid-area: video1; }
  .infovid2 {
    grid-area: infovid2;
    padding-left: 25%; }
  .video2 {
    grid-area: video2; }
  .titulovid2 {
    grid-area: titulovid2; }
  .infovid3 {
    grid-area: infovid3;
    padding-left: 25%; }
  .video3 {
    grid-area: video3; } }

/*  ******************************* FIN VIDEOS DESKTOP MEDIUM ******************************* */
/*  ************************************* VIDEOS MOBILE ******************************* */
@media only screen and (max-width: 600px) {
  .videosGrilla {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 60px 330px 60px 330px 45px 60px 330px;
    grid-template-areas: "titulovid1" "infovid"  "video1" "infovid2"  "video2" "titulovid2"  "infovid3"  "video3"; }
    .videosGrilla iframe {
      width: 100%; }
  .titulovid1 {
    grid-area: titulovid1;
    padding-top: 20px; }
  .infovid {
    grid-area: infovid; }
  .video1 {
    grid-area: video1; }
  .infovid2 {
    grid-area: infovid2; }
  .video2 {
    grid-area: video2; }
  .titulovid2 {
    grid-area: titulovid2;
    padding: 0; }
  .infovid3 {
    grid-area: infovid3; }
  .video3 {
    grid-area: video3; } }

/*  ************************************* FIN VIDEOS MOBILE ******************************* */
/*  ******************************* TOUR MAIN ******************************* */
/*desktop*/
@media only screen and (min-width: 600px) {
  .tourTablaBootstrap {
    border: solid 1px #dadada;
    max-width: 580px;
    margin: auto;
    margin-bottom: 100px;
    color: #fc942b !important; }
    .tourTablaBootstrap tr:hover {
      color: white;
      background-color: #fc942b; }
    .tourTablaBootstrap td {
      padding-top: 20px !important; }
    .tourTablaBootstrap button {
      padding: 5px;
      border-radius: 10px;
      font-size: 14px; } }

/*mobile*/
@media only screen and (max-width: 600px) {
  .tourTablaBootstrap {
    border: solid 1px #dadada;
    max-width: 580px;
    margin: auto;
    margin-bottom: 100px;
    color: #fc942b !important; }
    .tourTablaBootstrap tr:hover {
      color: #fc942b;
      background-color: #3d4c2b; }
    .tourTablaBootstrap td {
      padding-top: 20px !important; }
    .tourTablaBootstrap button {
      padding: 5px;
      border-radius: 10px;
      font-size: 14px; } }

/*  ******************************* FIN TOUR ******************************* */
/************* mixim *************/
/******************************** CONTACTO DESKTOP FULL ******************************* */
@media only screen and (min-width: 1101px) {
  .contactoMain {
    margin-left: 35%;
    margin-right: 35%; }
    .contactoMain #formulario {
      padding: 10px;
      border: solid 1px #dadada;
      margin-bottom: 80px;
      display: flex;
      justify-content: center; }
    .contactoMain label, .contactoMain textarea, .contactoMain input {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      resize: none; }
    .contactoMain button {
      width: 30%;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-left: 116px;
      border-radius: 10px;
      color: #dc7f23;
      font-family: 'Lora', serif;
      font-weight: bolder; }
    .contactoMain button:hover {
      background-color: #fc942b;
      color: white; } }

/******************************** FIN DESKTOP FULL ******************************* */
/******************************** CONTACTO DESKTOP MEDIUM ******************************* */
@media only screen and (min-width: 601px) and (max-width: 1100px) {
  .contactoMain {
    margin-left: 25%;
    margin-right: 25%; }
    .contactoMain #formulario {
      padding: 10px;
      border: solid 1px #dadada;
      margin-bottom: 80px;
      display: flex;
      justify-content: center; }
    .contactoMain label, .contactoMain textarea, .contactoMain input {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      resize: none; }
    .contactoMain button {
      width: 30%;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-left: 116px;
      border-radius: 10px;
      color: #dc7f23;
      font-family: 'Lora', serif;
      font-weight: bolder; }
    .contactoMain button:hover {
      background-color: #fc942b;
      color: white; } }

/******************************** FIN DESKTOP MEDIUM ******************************* */
/******************************** CONTACTO MOBILE ******************************* */
@media only screen and (max-width: 600px) {
  .contactoMain {
    margin-left: 5%;
    margin-right: 5%; }
    .contactoMain #formulario {
      padding: 10px;
      border: solid 1px #dadada;
      margin-bottom: 80px;
      display: flex;
      justify-content: center; }
    .contactoMain label, .contactoMain textarea, .contactoMain input {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      resize: none; }
    .contactoMain button {
      width: 30%;
      margin-top: 10px;
      margin-bottom: 20px;
      margin-left: 116px;
      border-radius: 10px;
      color: #dc7f23;
      font-family: 'Lora', serif;
      font-weight: bolder; }
    .contactoMain button:hover {
      background-color: #fc942b;
      color: white; } }

/******************************** FIN DESKTOP MOBILE ******************************* */
* {
  margin: 0;
  padding: 0; }

body {
  color: #fc942b;
  font-family: 'Lora', serif;
  font-weight: bolder; }

h1, h2, h3 {
  font-weight: bolder; }

nav {
  margin: 0 !important;
  padding: 0 !important; }
  nav div {
    background-color: #3d4c2b; }
  nav a {
    color: #fc942b !important;
    padding: 10px !important;
    margin: 0 20px;
    border-radius: 5px; }
  nav a:hover {
    text-decoration: none;
    background-color: #fc942b;
    color: white !important; }
  nav ul {
    height: 100%;
    font-size: 18px;
    display: flex;
    align-items: center; }

.navbar-toggler {
  color: rgba(252, 148, 43, 0.5) !important;
  margin-bottom: 10px;
  background-color: rgba(252, 148, 43, 0.3) !important; }

.navbar-toggler:focus {
  box-shadow: none; }

.navbar-light .navbar-toggler {
  border-color: #fc942b !important; }

.navbar-expand-md .navbar-collapse {
  justify-content: center; }

header h1 {
  background-color: #3d4c2b;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  margin: 0; }

a {
  text-decoration: none;
  color: #fc942b;
  padding: 10px; }

li {
  list-style-type: none;
  font-size: 1.1em; }

.tituloH2 {
  font-size: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 30px;
  text-align: center; }

body {
  background-color: #ebebeb; }

/*************   ANIMACION ****************/
@keyframes opacidad {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

main {
  animation-name: opacidad;
  animation-duration: 1s; }

#divFechas {
  animation-name: opacidad;
  animation-duration: 3s; }

#divLugar {
  animation-name: opacidad;
  animation-duration: 5s; }

#divButton {
  animation-name: opacidad;
  animation-duration: 7s; }

/******************************** INDEX DESKTOP **********************************/
@media only screen and (min-width: 1351px) {
  .grilla {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 400px 80px 560px 20px;
    grid-template-areas: "banda banda banda texto texto" "titulo titulo titulo titulo titulo" "int1 int2 int3 int4 int5";
    padding: 0 15px; }
  .imgBanda {
    grid-area: banda;
    max-width: 650px;
    justify-self: center;
    align-self: center;
    padding-left: 15px; }
  .textoBanda {
    grid-area: texto;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: baseline;
    padding: 0 25px; }
  .textoBanda h2 {
    padding: 20px 0; }
  .titulo {
    grid-area: titulo;
    justify-self: center;
    align-self: center; }
  .int1, .int2, .int3, .int4, .int5 {
    display: flex;
    flex-direction: column;
    align-items: center; }
  div h3 {
    padding-bottom: 15px; }
  div ul {
    padding-bottom: 10px; }
  .intImg {
    width: 80%;
    padding-bottom: 15px;
    max-width: 254px; }
  .int1 {
    grid-area: int1; }
  .int2 {
    grid-area: int2; }
  .int3 {
    grid-area: int3; }
  .int4 {
    grid-area: int4; }
  .int5 {
    grid-area: int5; }
  .cardTransform:hover {
    transform: scale(1.05, 1.05);
    background-color: #fc942b;
    color: white;
    border: 3px solid #e26b25;
    transition: all 0.5s; } }

/************************************** INDEX FIN DESKTOP  ************************************************/
/************************************** INDEX 1350px  ************************************************/
@media only screen and (min-width: 601px) and (max-width: 1350px) {
  .grilla {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 400px 80px 560px 560px 560px;
    grid-template-areas: "texto texto" "banda banda" "titulo titulo" "int1 int2"  "int3 int4" "int5 int5";
    padding: 0 10%; }
  .imgBanda {
    grid-area: banda;
    max-width: 650px;
    justify-self: center;
    align-self: center;
    padding-left: 15px; }
  .textoBanda {
    grid-area: texto;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: baseline;
    padding: 0 25px; }
  .textoBanda h2 {
    padding: 20px 0; }
  .titulo {
    grid-area: titulo;
    justify-self: center;
    align-self: center; }
  .int1, .int2, .int3, .int4, .int5 {
    display: flex;
    flex-direction: column;
    align-items: center; }
  div h3 {
    padding-bottom: 15px; }
  div ul {
    padding-bottom: 10px; }
  .intImg {
    width: 80%;
    padding-bottom: 15px;
    max-width: 254px; }
  .int1 {
    grid-area: int1; }
  .int2 {
    grid-area: int2; }
  .int3 {
    grid-area: int3; }
  .int4 {
    grid-area: int4; }
  .int5 {
    grid-area: int5;
    padding: 0 130px; } }

/************************************** INDEX 1350px FIN   ************************************************/
/**************************************     INDEX MOBILE  ************************************************/
@media only screen and (max-width: 600px) {
  main {
    padding: 0 20px; }
  .grilla {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 290px 320px 50px 500px 500px 500px 500px 500px;
    grid-template-areas: "tituloBanda" "imagenBanda" "integrantes" "int1" "int2" "int3" "int4" "int5"; }
  .tituloBanda {
    grid-area: tituloBanda;
    padding-top: 15px; }
  .imgBanda {
    grid-area: imagenBanda; }
  .imgBanda img {
    width: 95%;
    max-height: 316px;
    max-width: 532px; }
  .titulo h2 {
    padding-top: 15px; }
  .intImg {
    padding-bottom: 15px;
    max-height: 430px;
    max-width: 264px; }
  .displayCards, .int1, .int2, .int3, .int4, .int5 {
    display: flex;
    flex-direction: column;
    align-items: center; }
  div h3 {
    padding-bottom: 5px;
    margin: 0; }
  .int1 {
    grid-area: int1; }
  .int2 {
    grid-area: int2; }
  .int3 {
    grid-area: int3; }
  .int4 {
    grid-area: int4; }
  .int5 {
    grid-area: int5; }
  ul {
    display: flex;
    margin: 0;
    padding: 0; }
  li {
    padding: 0 10px; } }

/***** FIN INDEX MOBILE  *****/
/*  ******************************* FOOTER ******************************* */
.footer {
  height: 150px;
  width: 100%;
  background-color: #3d4c2b;
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  font-size: 25px; }
  .footer i {
    font-size: 30px; }
  .footer a:hover {
    color: white; }
